# LethalCompany-LethalMusic

./: .gitignore  LICENSE.md  LethalCompany-LethalMusic.sln  README.md
LethalMusic/: LethalMusic.csproj  Plugin.cs
LethalMusic/Patches/: PlayerControllerBPatch.cs  StartOfRound.cs  StartOfRoundPatch.cs
LethalMusic/managers/: EnemyManager.cs  PlayerManager.cs
LethalMusic/patches/: EnemyAIPatch.cs
LethalMusic/resources/audio/Eyeless Dog/: Eyeless Dog MASTER FLP.flp  Eyeless Dog.flp
LethalMusic/utils/: ConsoleHandler.cs  PrivateFieldAccessor.cs  TransformExtensions.cs
docs/: DesignDoc.md
