<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.ctnoriginals.lethalmusic</AssemblyName>
	<Product>LethalMusic</Product>
    <Description>Adds dynamic music to enemy encounters and other events.</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="Assembly-CSharp"><HintPath>..\libs\Assembly-CSharp.dll</HintPath></Reference>
	<Reference Include="Unity.Netcode.Runtime"><HintPath>..\libs\Unity.Netcode.Runtime.dll</HintPath></Reference>
	<!-- Reference the MMHOOK dlls --> <Reference Include="C:\Users\CTN\Desktop\Lethal Dev\BepInEx\plugins\MMHOOK\*.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <Content Include="Plugin.cs" />
  </ItemGroup>
</Project>